source 'https://rubygems.org'

ruby "2.2.4"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem "font-awesome-rails"

gem 'carrierwave'

group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'letter_opener'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

group :production do
  gem 'puma'
  gem 'cloudinary'
  gem 'rails_12factor'
end

gem 'devise'
gem 'acts_as_commentable'
gem 'acts_as_votable', '~> 0.10.0'
gem 'acts_as_follower'
gem 'public_activity'
gem 'counter_culture', '~> 0.1.33'
gem 'will_paginate', '~> 3.0.6'
gem 'medium-editor-rails'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
